<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.ServicesItemActivity"
    android:orientation="vertical"
    android:background="#EEECE5CB">

    <TextView
        android:id="@+id/in_item_services_title"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/in_item_services_desc"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/in_item_services_price"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="TextView" />

    <!--<Button
        android:id="@+id/item_list_button_buy"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#F19063"
        android:text="Купить" />
        -->

</LinearLayout>